; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = "0.1.6"

[env:espMDBmasterboardv1]
platform = espressif32@3.1.0
framework = arduino
board = esp32dev
build_flags = 
	-D CODE_VERSION=${common.version}
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = default_8MB.csv